LockedMe Application features.

Step 1:
When the application is run, it displays Developer details along with the Main menu that includes 3 options.
Example:
 *********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
--------------------------LockedMe main menu---------------------------
Option 1 : To display current file names in main directory, enter the number 1
Option 2 : File operations in main directory, enter the number 2
Option 3 : Close the application, enter the number 3
-----------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 3
-----------------------------------------------------------------------


Step 2:
Enter 1 for Option 1. This option will display the all directories and files in the current directory where the application is installed. The files are sorted in an ascending order and then displayed.

Example:
   
-----------------------------------------------------------------------
1
You have entered option 1
-------------------------LockedMe.com main menu----------------------------
List of files in an Ascending order, found in /home/ratna/Desktop/2020/simplilearn/assessment/test-jar/Lockedmerepo/LockedMe/target
LockedMe-0.0.1-SNAPSHOT.jar
classes
generated-sources
generated-test-sources
maven-archiver
maven-status
surefire-reports
test-classes

Step 3:
After a succesful execution of the options, the application returns to the main menu.

Step 4:
Enter 2 for Option 2. This option will display a sub menu for file operations.

Example:
   -----------------------------------------------------------------------
2
You have entered option 2
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------

Step 5:
You are in the file menu now. 
Enter Option 1 to add a file to the current directory. You will be prompted to enter the name of the file. Then you will also be prompted to enter the content of the file ( only typing is allowed for entering the content). When you are prompted to enter the content of the file and you chose not to enter the content, at this stage the file that was created initially will be deleted. Also the names of the files are not case sensitive while adding. 
Example:
-------------------------------------------------------------------------
1
You have entered option 1 in File Operations Menu
-------------------------File Operations Menu----------------------------
You are in Add a file to the main directory option
Enter the name of the file to be created
1.txt
1.txt has been created successfully
Do you want to write content to file 1.txt? Type (yes / no) or (y / n)
y
Enter the contents of the file 
Pl type in the console and do not copy / paste
hello
You have successfully added content to your file
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------
1
You have entered option 1 in File Operations Menu
-------------------------File Operations Menu----------------------------
You are in Add a file to the main directory option
Enter the name of the file to be created
2.txt
2.txt has been created successfully
Do you want to write content to file 2.txt? Type (yes / no) or (y / n)
n
This file is not saved. 
Try again from the File operations menu

Step 6:
Enter 2 for deleting a file from the current working directory. The file retrieval is case sensitive. If the file is not then it throws and File Not found LockedmeException.

Example:
-------------------------------------------------------------------------
2
You have entered option 2 in File Operations Menu
-------------------------File Operations Menu----------------------------
Delete a user specified file from the main directory option
Enter the name of the file to be deleted
1.txt
Found File: 1.txt
You have deleted the file 1.txt
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------
2
You have entered option 2 in File Operations Menu
-------------------------File Operations Menu----------------------------
Delete a user specified file from the main directory option
Enter the name of the file to be deleted
10.txt
File '10.txt' not found in /home/ratna/Desktop/2020/simplilearn/assessment/test-jar/Lockedmerepo/LockedMe/target
Try again from the File operations menu


Step 7:
Enter 3 for Searching a file in the directory. The retrieval is case sensitive and also uses Binary search to fetch the file you are looking for.
Example:
-------------------------------------------------------------------------
3
You have entered option 3 in File Operations Menu
-------------------------File Operations Menu----------------------------
Search a user specified file from the main directory option
Enter the name of the file to be searched
1.txt
Try again from the File operations menu
File 1.txt not found in /home/ratna/Desktop/2020/simplilearn/assessment/test-jar/Lockedmerepo/LockedMe/target
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------
3
You have entered option 3 in File Operations Menu
-------------------------File Operations Menu----------------------------
Search a user specified file from the main directory option
Enter the name of the file to be searched
hello.txt
File hello.txt is found
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------
3
You have entered option 3 in File Operations Menu
-------------------------File Operations Menu----------------------------
Search a user specified file from the main directory option
Enter the name of the file to be searched
Hello.txt
Try again from the File operations menu
File Hello.txt not found in /home/ratna/Desktop/2020/simplilearn/assessment/test-jar/Lockedmerepo/LockedMe/target
*********************************************************
*        Application Name: LockedMe.com prototype       *
*        Developer Name  : Ratna Kumar Boddu            *
*        Email           : ratboddu@gmail.com           *
*        Date            : April, 2020                  *
*        Description     : Add,delete,find files        *
*********************************************************
-------------------------File Operations Menu----------------------------
Option 1 : Add a file to the main directory, enter the number 1
Option 2 : Delete a user specified file from the main directory, enter the number 2
Option 3 : Search a user specified file from the main directory, enter the number 3
Option 4 : Navigate back to the main menu, enter the number 4
-------------------------------------------------------------------------
Note: This program accepts numerical input from 1 to 4
-------------------------------------------------------------------------

Step 8: 
Enter 4 to go back to main menu.

Step 9:

You are in the main menu now.
Enter 3 to exit the application.


Note: Error handling has been enabled to handle wrong inputs from the keyboard.







